<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CURIA</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="logo">CURIA</div>

    <h1 id="term">JS-Fehler</h1>

    <div id="description"></div>

    <a class="button" href="#!" style="display:none;" id="flag_button">Begriff melden</a>

    <script src="popup.js"></script>
</body>
</html>
