{

    "manifest_version": 2,
    "name": "CURIA",
    "version": "1.1r3",

    "description": "CURIA ist eine sehr gute Anwendung, die im Browser Erklärungen für politische Fachwörter anzeigt.",

    "icons": {
      "48": "icons/Logo.png"
    },

    "background": {
      "scripts": ["background.js"]
    },



    "browser_action": {
      "default_icon": "icons/Logo.png",
      "default_title": "CURIA",
      "default_popup": "curia.html"
    },

    "permissions": [
      "<all_urls>",
      "activeTab",
      "contextMenus",
      "webRequest"
    ]

  }
